REACT_APP_BACKEND_URL=https://url front
REACT_APP_HOURS_CLOSE_TICKETS_AUTO = 24
REACT_APP_NAME_SYSTEM = "Whaticket SaaS (BETA)"
REACT_APP_BACKDROP_LOADING = "linear-gradient(to right, #3c6afb , #3c6afb , #C5AEF2)"
REACT_APP_POWERED_COLOR_LOGIN = "#FFFFFF"
REACT_APP_POWERED_COLOR_SIGNUP = "#000000"
SERVER_PORT=3000