NODE_ENV=
BACKEND_URL=https://api-beta.wpwchat.com.br
FRONTEND_URL=https://beta.wpwchat.com.br
PROXY_PORT=443
PORT=4900

DB_HOST=172.26.11.226
DB_DIALECT=postgres
DB_PORT=5432
DB_USER=wpwbeta
DB_PASS=999999
DB_NAME=wpwbeta

JWT_SECRET=RntBzv3wu/kJStydjCmN/Shar9gDA7DQBCFTC22Yh78=
JWT_REFRESH_SECRET=qjd+taCXUMvRBHyzNyjDygUy+FRF6kgAxCcBaMaReEw=

REDIS_URI=redis://999999@127.0.0.1:6379
REDIS_OPT_LIMITER_MAX=1
REGIS_OPT_LIMITER_DURATION=3000

MASTER_KEY=Ca576sa!@

USER_LIMIT=10000
CONNECTIONS_LIMIT=10000
CLOSED_SEND_BY_ME=true

GERENCIANET_SANDBOX=false
GERENCIANET_CLIENT_ID=Client_Id_50fbe4c3dbffd465a12964d67b6f63d6c301749f
GERENCIANET_CLIENT_SECRET=Client_Secret_07ca845717919fcd1a4814652e706372cca891be
GERENCIANET_PIX_CERT=producao-217732-WPWCHAT
GERENCIANET_PIX_KEY=176f8b00-f5bb-4774-a1d3-77e8f5091cdf

STRIPE_PUB=pk_live_51HFKmDBu0JTvNjOaw2aOBgN8nW8WMhYJ7bGdT9F7AYDZSCwFm1xTRvPrNsnUjPrpYDNUC2kcgQs8cSsqef05Pv1k003NgTkDt6
STRIPE_PRIVATE=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
STRIPE_OK_URL=https://beta.wpwchat.com.br/financeiro
STRIPE_CANCEL_URL=https://beta.wpwchat.com.br/financeiro

MP_ACCESS_TOKEN=APP_USR-6906558641878443-070621-b2a73568a955b091a3318ec42627e676-450018252
MP_PUBLIC_KEY=APP_USR-70bc2ea2-202e-4cba-bede-474e925ace0e
MP_CLIENT_ID=6906558641878443
MP_CLIENT_SECRET=8WeEkDe734Mpe4svWFu4l7W0ujlNDV6u
MP_NOTIFICATION_URL=https://api-beta.wpwchat.com.br/subscription/mercadopagowebhook

ASAAS_TOKEN=$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAyOTM4MDE6OiRhYWNoX2U5YjA5YWNkLTJlNjgtNGQ0Mi1iNDlkLTJjZjQyYmI2MGZjNw==